# GraduationProject

./: WeeklyReport.xlsx
Design/: home.psd  login.psd
VehicleTracker/app/: build.gradle
VehicleTracker/app/src/main/: AndroidManifest.xml
arduino/arduino_gps/: arduino_gps.ino
arduino/arduino_gps_gprs/: arduino_gps_gprs.ino
arduino/arduino_sim808/: arduino_sim808.ino
arduino/check_gprs/: check_gprs.ino
arduino/gps/: gps.ino
arduino/gps/gps/: gps.ino
arduino/gps_provider/: gps_provider.ino
arduino/sms/: sms.ino
arduino/test_button/: test_button.ino
docs/: ARM mbed OS.docx  Arduino Uno.docx  BAO_CAO_TIEN_DO.doc  Báo cáo tiến độ.docx  Database.vsdx  ERD_Typical.vsdx  GPRS.docx  Mbed Interfaces.docx  Module Sim 808.docx  Mô tả hệ thống.docx  Nhiệm vụ.docx  Query.docx  tile38_guide.docx  ~$ tả hệ thống.docx  ~$ồ Án 1.docx  Đề cương đồ án tốt nghiệp_CongPhuongDong_DuongVuThaiCuong.docx  Đồ Án 1.docx  Đồ Án.docx  Đồ Án.pptx
docs/diagram/: DFD_Khung_Canh.vsdx  Database.vsdx  ERD_Extended.vsdx  ERD_Limit.vsdx  ERD_Typical.vsdx  RelationshipDiagram.vsdx  Sequences.vsdx  SystemProcess.vsdx  UseCaseDiagram.vsdx  diagram.asta
docs/diagram/cuongdvt/: Bieu_Do_Hoat_Dong.vsdx  Cong_Nghe_Su_Dung.docx  DFD_Duoi_Dinh.vsdx  DFD_Khung_Canh.vsdx  DFD_Muc_Dinh.vsdx  Man_Hinh_Web.docx  Mau_Bieu.docx  Phan_Ra_Chuc_Nang.vsdx
src/: ubuntu_required.sh
src/VehicleTracker/: local.properties
src/VehicleTracker/app/: build.gradle
src/VehicleTracker/gradle/wrapper/: gradle-wrapper.properties
src/VehicleTrackerWeb/: Program.cs  Startup.cs
src/VehicleTrackerWeb/Controllers/: HomeController.cs
src/VehicleTrackerWeb/Views/: _ViewImports.cshtml
src/VehicleTrackerWeb/Views/Shared/: _Layout.cshtml
src/arduino/gps_provider/: gps_provider.ino
src/libs/client_redox/: hello  main.cpp
src/redis_client/: main  main.cpp
src/redis_client/models/: points.cpp  points.hpp
src/redis_client/test_code/: guide
src/redis_client/test_code/client/: client
src/redis_client/test_code/server/: server  server.cpp
src/redis_client/test_code/socket/: header.cpp  header.hpp  message.cpp  message.hpp  socket.cpp  (+2 more)
src/server/: Makefile  ResponseInterface.h  RouteMap.h  config.json  main  main.cpp  stdafx.h  test  test.cpp  tracker.db
src/server/datalayer/: Makefile  branch.cpp  branch.h  data_manager.cpp  data_manager.h  history.cpp  history.h  location.cpp  location.h  route.cpp  route.h  stdafx.h  test  test.cpp  test.db  tracking.cpp  tracking.h  user.cpp  user.h  user_location.cpp  user_location.h  user_vehicle.cpp  user_vehicle.h  vehicle.cpp  vehicle.h  vehicle_type.cpp  vehicle_type.h
src/server/dataprocess/: data_manager.cpp  data_manager.h  get_connection.cpp  get_connection.h  process_location.cpp  process_location.h
src/server/handler/: stdafx.h
src/server/helper/: api_end_point.h  constants.h  string_helper.h
src/server/server-info/: cuongdvt-keypem.pem
src/server/test_code/: Makefile
src/tile38_server/tile38-1.7.5-linux-amd64/: tile38-cli
src/web/: Program.cs  Startup.cs  VehicleTracker.csproj  VehicleTracker.sln
src/web/Controllers/: AdminController.cs  BranchController.cs  HomeController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
src/web/Helper/: Constants.cs
src/web/Models/: Branch.cs  Location.cs  User.cs  Vehicle.cs  VehicleType.cs
src/web/Properties/: launchSettings.json
src/web/ViewModel/: BranchVM.cs  UserVM.cs  VehicleTypeVM.cs  VehicleVM.cs
src/web/Views/: _ViewImports.cshtml
src/web/Views/Admin/: Index.cshtml  Login.cshtml
src/web/Views/Branch/: Edit.cshtml  Index.cshtml  Insert.cshtml
src/web/Views/Home/: Error.cshtml  Index.cshtml  RegVehicle.cshtml  Registration.cshtml  Test.cshtml
src/web/Views/Shared/: _AdminLayout.cshtml
src/web/Views/User/: Active.cshtml  Edit.cshtml  Index.cshtml
src/web/Views/Vehicle/: Edit.cshtml  Index.cshtml
src/web/Views/VehicleType/: Edit.cshtml  Index.cshtml  Insert.cshtml
src/web/wwwroot/admin/css/: default.css  edit.css  index.css
src/web/wwwroot/css/: default.css  login.css  registration.css
src/web/wwwroot/js/: default.js
(+254 files in other folders)
