# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/redox.dir/src/client.cpp.o
 ../include/redox/client.hpp
 ../include/redox/command.hpp
 ../include/redox/utils/logger.hpp
 /home/duvuthacu/Documents/test/Redox/src/client.cpp
CMakeFiles/redox.dir/src/command.cpp.o
 ../include/redox/client.hpp
 ../include/redox/command.hpp
 ../include/redox/utils/logger.hpp
 /home/duvuthacu/Documents/test/Redox/src/command.cpp
CMakeFiles/redox.dir/src/subscriber.cpp.o
 ../include/redox/client.hpp
 ../include/redox/command.hpp
 ../include/redox/subscriber.hpp
 ../include/redox/utils/logger.hpp
 /home/duvuthacu/Documents/test/Redox/src/subscriber.cpp
CMakeFiles/redox.dir/src/utils/logger.cpp.o
 ../include/redox/utils/logger.hpp
 /home/duvuthacu/Documents/test/Redox/src/utils/logger.cpp
